{{- $envAll := . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $envAll.Values.service.name }}-manager
type: Opaque
data:
  manager-etcd-client-key.pem: {{ $envAll.Values.manager.tls.key | b64enc }}
