---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeconfig-proxy
data:
  kubeconfig.yaml: |-
    ---
    apiVersion: v1
    kind: Config
    clusters:
      - cluster:
          server: http://kubernetes
        name: kubernetes
    contexts:
      - context:
          cluster: kubernetes
          user: system
        name: system@kubernetes
    current-context: system@kubernetes
    preferences: {}
    users:
      - name: system
        user: {}
