---
- name: Inject Custom manifests - kube-calico.yaml
  when:
    bootstrap_enabled
  template:
    src: kube-calico.yaml.j2
    dest: "/tmp/bootkube/assets/manifests/kube-flannel.yaml"

- name: Inject Custom manifests - kube-calico-cfg.yaml
  when:
    bootstrap_enabled
  template:
    src: kube-calico-cfg.yaml.j2
    dest: "/tmp/bootkube/assets/manifests/kube-flannel-cfg.yaml"
