{{- if .Values.apiserver.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-apiserver-certs
data:
  cluster-ca.pem: {{ .Values.common.tls.ca | quote }}
  apiserver.pem: {{ .Values.apiserver.tls.cert | quote }}

  etcd-client-ca.pem: {{ .Values.apiserver.etcd.tls.ca | quote }}
  etcd-client.pem: {{ .Values.apiserver.etcd.tls.cert | quote }}
{{- end }}
