{{- if .Values.apiserver.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-account-public-key
data:
  service-account.pub: {{ .Values.apiserver.service_account.public_key | quote }}
{{- end }}
