{{- if .Values.controller_manager.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-controller-manager-cert-keys
type: Opaque
data:
  controller-manager-key.pem: {{ .Values.controller_manager.tls.key | b64enc }}
{{- end }}
