{{- if .Values.apiserver.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-apiserver-cert-keys
type: Opaque
data:
  apiserver-key.pem: {{ .Values.apiserver.tls.key | b64enc }}
  etcd-client-key.pem: {{ .Values.apiserver.etcd.tls.key | b64enc }}
{{- end }}
