---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: node-configurations.promenade.ucp.att.com
spec:
  group: promenade.ucp.att.com
  version: v1
  scope: Cluster
  names:
    plural: node-configurations
    singular: node-configuration
    kind: NodeConfiguration
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            services:
              type: object
              properties:
                docker:
                  # NOTE(mark-burnett): Duplciation, because $ref and
                  # additionalProperties are not supported in Kubernetes 1.10
                  type: object
                  properties:
                    enabled:
                      type: boolean
                kubelet:
                  # NOTE(mark-burnett): Duplciation, because $ref and
                  # additionalProperties are not supported in Kubernetes 1.10
                  type: object
                  properties:
                    enabled:
                      type: boolean
